<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagos</title>
</head>
<body>
    <center>
        <div class="texto">
            <h1>PAGOS</h1>
        </div>
    </center>
    <img src="https://blog.hotmart.com/blog/2019/08/BLOG_receber-pagamentos-online-670x419.png" alt="">
    <div class="pago">
       
          
            <script  src="https://www.mercadopago.com.mx/integrations/v1/web-payment-checkout.js"
            data-preference-id="648755633-885438a3-8a34-426c-a0f0-1070de982b87" data-source="button">
            </script>
            
            
            
        
    </div>
    
</body>
</html>